# Created by: noys
# Profile: https://github.com/albertonoys
# Internet Addiction RegEx filters

# Block Youtube

(\.|^)youtubei\.googleapis\.com$
(\.|^)youtube\.com$
(\.|^)googlevideo\.com$
(\.|^)youtube$
(\.|^)googlevideo$
.*\.googlevideo..*
(\.|^)youtube$
(\.|^)i\.ytimg\.com$
(\.|^)googlevideo$
(\.|^)ggpht$
.*\.youtube\..*
youtube\..*
youtubei.googleapis.com

# Block Reddit
.*\.reddit\..*
.*\.redditmedia.com

# Block Instagram
.*\.instagram\..*

# Block TikTok
.*\.tiktok\..*

# Block Facebook
.*\.facebook\..*
